<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-align: center;
        color: rgb(236, 41, 41);
      }
      p {
        font-family: sans-serif;
        text-align: center;
        color: rgba(26, 17, 18, 0.705);
        background-color: ;
      }
      a {
        color: rgb(167, 1, 78);
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
    <title>My Daily Challenge</title>
    <body>
      <h1>Hong's Challenge for Wednesday, August 4th</h1>
      <p>
        I'll achieve this goal by diving into
        <a href="https://www.google.com">more learning resources.</a>
      </p>
      <p>
        Learn about of basic of web development - specificially dive into HTML &
        CSS
      </p>
    </body>
  </head>
</html>
<style>
  a {
    color: rgb(167, 1, 78);
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
</style>
<!--
   font-family 정보 확인:
  https://developer.mozilla.org/ko/docs/Learn/CSS/CSS_layout/Introduction 
-->
